# spring

server.contextPath=/nacos
server.servlet.contextPath=/nacos
server.port=8848


db.num=2
db.url.0=jdbc:mysql://10.38.87.141:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.url.1=jdbc:mysql://10.38.87.141:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user=zsh_dev
db.password=QTBM2aAxkCW1oqNfkuD3cw==